events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types; 
    default_type application/octet-stream;
    upstream orderflow {
        server orderflow:8000;
    }

    server {
        listen 80;

        location /static/ {
        alias /home/app/staticfiles/;
        autoindex off; 
        expires 1y; 
        access_log off; 
        add_header Cache-Control "public";
        }

        

        location / {
            proxy_pass http://orderflow;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
        }
    }
}
